#### 01 背包问题
有 N 件物品和一个容量是 V 的背包。**每件物品只能使用一次。**  
第 i 件物品的体积是 vi，价值是 wi 。  
求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。  
输出最大价值。
***
- 题目链接：<https://www.acwing.com/problem/content/2/>
- 解题思路：
  1. 状态表示：f[i][j] 表示选前 i 个物品，总体积不超过 j 的最大价值
  2. 状态计算：  
   不选第 i 个物品  
   相当于选前 i-1 个物品，总体积不超过 j 的最大价值`f[i-1][j]`  
   选第 i 个物品（条件为第i个物品的体积不超过背包大小）  
   相当于选前 i-1 个物品，总体积不超过 j-v[i] 的最大价值再加上第 i 个物品的价值，则`f[i-1][j-v[i]] + w[i])`  
   所以`f[i][j] = max(f[i-1][j], f[i-1][j-v[i]] + w[i])`
  3. 初始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-v[i]] 推导出来，需要初始化第一行，物品下标从 1 开始，所以 f[0][0] 和 f[0][j] 没有实际意义，初始化为 0 即可  
- 解题代码
```
#include <iostream>

using namespace std;

const int N = 1010;

int n, m;
int f[N][N];
int v[N], w[N];

int main(){
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) cin >> v[i] >> w[i];
    
    for (int i = 1; i <= n; i ++)
        for (int j = 0; j <= m; j ++){
            if (v[i] > j) f[i][j] = f[i - 1][j];
            else f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i]);
        }
    
    cout << f[n][m] << endl;
    return 0;
    
}
```
#### leetcode.416 分割等和子集
- 链接<https://leetcode.cn/problems/partition-equal-subset-sum/>  
- 解题思路：动态规划  
- 注意：本题数组中每个数的大小既表示物品体积也表示物品价值，且背包大小应该是数组总和的一半，如果为奇数则直接返回false
  1. 状态表示：f[i][j] 表示在前 i 个数中选，总和不超过 j 的最大和是多少（由于每个数只能选一次，可以转化为 01 背包问题）
  2. 状态计算：与 01 背包问题相同  
   如果第 i 个数不选  
   相当于在前 i-1 个数中选，总和不超过 j 的最大和  
   所以`f[i][j] = f[i-1][j]`  
   如果选第 i 个数  
   相当于在前 i-1 个数中选，总和不超过 j-nums[i] 的最大和加上第i 个数的大小`f[i-1][j-nums[i]] + nums[i])`  
   所以`f[i][j] = max(f[i-1][j], f[i-1][j-nums[i]] + nums[i])`
  3. 起始状态：与 01 背包问题相同，nums 下标从 1 开始
- leetcode解题代码
```
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        int sum = 0;
        for (auto c: nums) sum += c;
        if (sum % 2) return false;
        int V = sum / 2;

        vector<vector<int>> f(n + 1, vector<int>(V + 1));

        for (int i = 1; i <= n; i ++)
            for (int j = 0; j <= V; j ++){
                if (nums[i - 1] > j) 
                    f[i][j] = f[i - 1][j];
                else 
                    f[i][j] = max(f[i - 1][j], f[i - 1][j - nums[i - 1]] + nums[i - 1]);
            }
        
        return f[n][V] == V;
    }
};
```
#### leetcode.1049 最后一块石头的重量 II
- 链接<https://leetcode.cn/problems/last-stone-weight-ii/>  
- 解题思路：动态规划  
- 注意：本题解题关键在于，分割成两个重量相似的石头粉碎，这样得到的差最小，由于每个数只能取一次，同样是 01 背包问题，与上一题做法几乎相同，不同之处在于求得的 f[n-1][V] 为装满体积为 V 的背包的最大值是多少，这表示其中一个石块，而另一个石块应该是 sum-f[n-1][V]，返回值应该是两者之差，由于 V=sum/2 是下取整，所以 sum-f[n-1][V] 一定大于 f[n-1][V]，所以返回`sum-2*f[n-1][V]`
- leetcode解题代码
```
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int n = stones.size();
        int sum = 0;
        for (auto c: stones) sum += c;
        int V = sum / 2;

        vector<vector<int>> f(n + 1, vector<int>(V + 1));

        for (int i = 1; i <= n; i ++)
            for (int j = 0; j <= V; j ++){
                if (stones[i - 1] > j) 
                    f[i][j] = f[i - 1][j];
                else 
                    f[i][j] = max(f[i - 1][j], f[i - 1][j - stones[i - 1]] + stones[i - 1]);
            }
                
        return sum - 2 * f[n][V]; 
    }
};
```
#### leetcode.494 目标和
- 链接<https://leetcode.cn/problems/target-sum/>  
- 解题思路：动态规划    
- 注意：假设正数总和为 l，负数总数为 r，则有下列公式  
`l - r = target` 并且 `l + r = sum` 可以解得`l = (target+sum) / 2`由于 nums 为整数数组，所以如果 l 不能被整除则方案数为 0，同时如果`sum < abs(target)`方案数也为 0，求得总和为 l 的方案个数也就求得了方案总数，由于每个数只能选择一次，所以转换成了01 背包问题  
  1. 状态表示：f[i][j] 表示在前 i 个数中选，总和恰好为 j 的方案数是多少
  2. 状态计算：  
   如果不能选择第 i 个数  
   等价于在前 i-1 个数中选，总和恰好为 j 的方案数  
   所以`f[i][j] = f[i-1][j]`  
   如果能选择第 i 个数有两种可能  
   不选第 i 个数`f[i][j] = f[i-1][j]`  
   选第 i 个数等价于在前 i-1 个数中选，总和恰好为 j-nums[i] 的方案数`f[i-1][j-nums[i]]`  
   所以`f[i][j] = f[i-1][j] + f[i-1][j-nums[i]]`
  3. 起始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-nums[i]] 推导出来，需要初始化第一行，nums 下标从 1 开始  
   f[0][0] 表示在前 0 个数中选，总和恰好为 0 的方案数是多少  
   等价于不选，总和恰好为 0，是一种方案，所以`f[0][0] = 1`
   f[0][j] 表示在前 0 个数中选，总和恰好为 j 的方案数是多少  
   不存在这种情况，初始化为 0，`f[0][j] = 0`
- leetcode解题代码
```
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size();
        int sum = 0;
        for (auto c: nums) sum += c;
        if ((sum + target) % 2) return 0;
        if (sum < abs(target)) return 0;
        int V = (sum + target) / 2;

        vector<vector<int>> f(n + 1, vector<int>(V + 1));
        f[0][0] = 1;

        for (int i = 1; i <= n; i ++)
            for (int j = 0; j <= V; j ++){
                if (nums[i - 1] > j) 
                    f[i][j] = f[i - 1][j];
                else
                    f[i][j] = f[i - 1][j] + f[i - 1][j - nums[i - 1]];
            }
        
        return f[n][V];
            
    }
};
```
#### 完全背包问题
有 N 件物品和一个容量是 V 的背包。**每件物品可以使用无限次。**  
第 i 件物品的体积是 vi，价值是 wi。  
求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。  
输出最大价值。
***
- 题目链接：<https://www.acwing.com/problem/content/3/>
- 解题思路：
  1. 状态表示：f[i][j] 表示在前 i 个物品中选，总体积不超过 j 的最大价值
  2. 状态计算：  
   不选第 i 个物品  
   等价于在前 i-1 个物品中选，总体积不超过 j 的最大价值
   所以`f[i][j] = f[i-1][j]`  
   选 k 个第 i 个物品（条件为 k 个第 i 个物品的总体积不超过背包大小）  
   等价于在前 i-1 个物品中选，总体积不超过 j-k*v[i] 的最大价值加上 k 个第 i 个物品的价值  
   `f[i][j] = f[i-1][j-k*v[i]] + k*w[i]`  
   这样需要有i，j，k三个变量需要三重循环，需要进行优化
  ```
  f[i , j ] = max( f[i-1,j] , f[i-1,j-v]+w ,  f[i-1,j-2*v]+2*w , f[i-1,j-3*v]+3*w , .....)
  f[i , j-v]= max(            f[i-1,j-v]   ,  f[i-1,j-2*v] + w , f[i-1,j-3*v]+2*w , .....)
  由上两式，可得出如下递推关系： 
  f[i][j] = max(f[i,j-v] + w, f[i-1][j]) 
  ```
  1. 初始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-v] 推导出来，需要初始化第一行，物品下标从 1 开始，所以 f[0][0] f[0][j] 没有实际意义，初始化为 0 即可
- 解题代码
```
#include <iostream>

using namespace std;

const int N = 1010;

int n, m;
int v[N], w[N];
int f[N][N];

int main() {
    cin >> n >> m;
    
    for (int i = 1; i <= n; i ++) cin >> v[i] >> w[i];

    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++){
            if (j < v[i]) 
                f[i][j] = f[i - 1][j];
            else 
                f[i][j] = max(f[i - 1][j], f[i][j - v[i]] + w[i]);
        }
    
    cout << f[n][m] << endl;
    return 0;
}
```
#### leetcode.518 零钱兑换 II
- 链接<https://leetcode.cn/problems/coin-change-ii/>  
- 解题思路：动态规划      
  1. 状态表示：f[i][j] 表示在前 i 个硬币中选，总和恰好为 j 的组合数
  2. 状态计算：  
   硬币可以无限次数选，状态计算方程和完全背包问题相同  
   如果不能选第 i 个硬币，组合数为  
   `f[i][j] = f[i-1][j]`  
   如果能选第 i 个硬币，组合数为  
   `f[i][j] = f[i-1][j] + f[i][j-coins[i]]`
  3. 起始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-nums[i]] 推导出来，需要初始化第一行，硬币下标从 1 开始  
   f[0][0] 表示在前 0 种硬币中选，总和恰好为 0 的方案数是多少  
   等价于不选，总和恰好为 0，是一种方案  
   所以`f[0][0] = 1`
   f[0][j] 表示在前 0 个数中选，总和恰好为 j 的方案数是多少  
   不存在这种情况，所以`f[0][j] = 0`
- leetcode解题代码
```
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<vector<int>> f(n + 1, vector<int>(amount + 1));
        f[0][0] = 1;
        
        for (int i = 1; i <= n; i ++)
            for (int j = 0; j <= amount; j ++){
                if (j < coins[i - 1])
                    f[i][j] = f[i - 1][j];
                else 
                    f[i][j] = f[i - 1][j] + f[i][j - coins[i - 1]];
            }
        return f[n][amount];
    }
};
```
#### leetcode.322 零钱兑换
- 链接<https://leetcode.cn/problems/coin-change/>  
- 解题思路：动态规划  
  1. 状态表示：f[i][j] 表示在前 i 个硬币中选，总和恰好为 j 的最少硬币个数
  2. 状态计算：  
   硬币可以无限次数选，状态计算方程和完全背包问题相同  
   如果不能选第 i 个硬币，组合数为  
   `f[i][j] = f[i-1][j]`  
   如果能选第 i 个硬币，组合数为  
   `f[i][j] = f[i-1][j] + f[i][j-coins[i]]`
  3. 起始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-nums[i]] 推导出来，需要初始化第一行，硬币下标从 1 开始  
   f[0][0] 表示在前 0 种硬币中选，总和恰好为 0 的最少硬币个数是多少  
   等价于不选，最少硬币个数是 0  
   所以`f[0][0] = 0`
   f[0][j] 表示在前 0 个数中选，总和恰好为 j 的方案数是多少  
   不存在这种情况，**但是不能初始化为0，因为我们状态计算中需要用它的值更新最小值，所以初始化为INT_MAX`f[0][j] = INT_MAX`**
- leetcode解题代码
```
class Solution {
public:
    typedef unsigned long long ULL;
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<vector<ULL>> f(n + 1, vector<ULL>(amount + 1));
        f[0][0] = 0;
        for (int j = 1; j <= amount; j ++)
            f[0][j] = INT_MAX;

        for (int i = 1; i <= n; i ++)
            for (int j = 0; j <= amount; j ++){
                if (j < coins[i - 1])
                    f[i][j] = f[i - 1][j];
                else 
                    f[i][j] = min(f[i - 1][j], f[i][j - coins[i - 1]] + 1);
            }
        if (f[n][amount] == INT_MAX) return -1;
        return f[n][amount];
    }
};
```
#### leetcode.279 完全平方数
- 链接<https://leetcode.cn/problems/perfect-squares/>  
- 解题思路：动态规划  
  1. 状态表示：f[i][j] 表示在前 i 个完全平方数中选，总和恰好为 j 的最少数量 
  2. 状态计算：  
   每个完全平方数可以无限次数选，状态计算方程和完全背包问题相同  
   如果不能选第 i 个完全平方数，最少数量为  
   `f[i][j] = f[i-1][j]`  
   如果能选第 i 个完全平方数，最少数量为  
   `f[i][j] = f[i-1][j] + f[i][j-i*i]`
  3. 起始状态：f[i][j] 由 f[i-1][j] 和 f[i-1][j-nums[i]] 推导出来，需要初始化第一行，完全平方数下标从 1 开始  
   f[0][0] 表示在前 0 个中完全平方数中选，总和恰好为 0 的最少数量  
   等价于不选，最少数量是 0  
   所以`f[0][0] = 0`
   f[0][j] 表示在前 0 个完全平方数中选，总和恰好为 j 的最少数量  
   不存在这种情况，**但是不能初始化为0，因为我们状态计算中需要用它的值更新最小值，所以初始化为INT_MAX`f[0][j] = INT_MAX`**
- leetcode解题代码
```
class Solution {
public:
    typedef unsigned long long ULL;
    int numSquares(int n) {
        int k = sqrt(n);
        vector<vector<ULL>> f(k + 1, vector<ULL>(n + 1));
        f[0][0] = 0;
        for (int j = 1; j <= n; j ++)
            f[0][j] = INT_MAX;

        for (int i = 1; i <= k; i ++)
            for (int j = 0; j <= n; j ++){
                if (j < i * i)
                    f[i][j] = f[i - 1][j];
                else 
                    f[i][j] = min(f[i - 1][j], f[i][j - i * i] + 1);
            }
        return f[k][n];
    }
};
```