#### leetcode.455 分发饼干
- 链接<https://leetcode.cn/problems/assign-cookies/>  
- 解题思路：贪心  
  大的饼干可以满足胃口大的孩子，也可以满足胃口小的孩子，为了尽可能满足越多数量的孩子，就应该尽可能让一个饼干能够满足一个孩子  
  所以大的饼干优先给胃口大的孩子  
- leetcode解题代码
```
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int cnt = 0;
        for (int i = g.size() - 1, j = s.size() - 1; i >= 0; i --){
            if (j >= 0 && s[j] >= g[i]){
                cnt ++;
                j --;
            }
        }
        return cnt;
    }
};
```
#### leetcode.376 摆动序列
- 链接<https://leetcode.cn/problems/wiggle-subsequence/>  
- 解题思路：贪心  
  摆动序列最长子序列的长度就是首位两个端点加上所有的局部极值点  
  由于可能有重复元素，所以要先对数组去重  
  `unique(nums.begin(), nums.end())`将重复的元素放到容器的末尾，返回尾部第一个重复元素的地址  
  `erase(unique(nums.begin(), nums.end()), nums.end())`  
- leetcode解题代码
```
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        nums.erase(unique(nums.begin(), nums.end()), nums.end());
        if (nums.size() <= 2) return nums.size();
        int res = 2;
        for (int i = 1; i < nums.size() - 1; i ++){
            int a = nums[i - 1], b = nums[i], c = nums[i + 1];
            if (a > b &&  c > b || a < b && c < b) res ++;
        }
        return res;
    }
};
```
#### leetcode.55 跳跃游戏
- 链接<https://leetcode.cn/problems/jump-game/>  
- 解题思路：贪心  
  由于能够到达的区间一定是连续的，也就是说如果 i>j，那么如果能够到达下标为 i 的位置则一定也能够到达下标为 j 的位置  
  每次更新覆盖区间的大小，如果覆盖区间包括了最后一个下标，则一定能够到达  
- leetcode解题代码
```
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if (nums.size() <= 1) return true;

        int cover = 0;
        for (int i = 0; i <= cover; i ++){
            cover = max(cover, i + nums[i]);
            if (cover >= nums.size() - 1) return true;
        }
        return false;
    }
};
```
#### leetcode.134 加油站
- 链接<https://leetcode.cn/problems/gas-station/>  
- 解题思路：贪心  
由于要行驶一圈，必须保证从一个加油站到另一个加油站后，剩余的油量>=0，否则就会中途没油，所以求出每一个区间的剩余油量
  ```
  gas = [1, 2, 3, 4, 5]
  cost = [3, 4, 5, 1, 2]
  rest = [-2, -2, -2, 3, 3]
  ```  
  用 rest 表示当前剩余油量，如果当前区间剩余油量 <0，则说明当前点不能作为起点  
  用 total 记录总的剩余油量，如果总剩余油量 <0，说明无论如何都不能跑完一圈
- leetcode解题代码
```
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int rest = 0, total = 0, start = 0;
        for (int i = 0; i < gas.size(); i ++){
            rest += gas[i] - cost[i];
            total += gas[i] - cost[i];
            if (rest < 0){
                start = i + 1;
                rest = 0;
            }
        }

        if (total < 0) return -1;
        return start;
    }
};
```
#### leetcode.135 分发糖果
- 链接<https://leetcode.cn/problems/candy/>  
- 解题思路：贪心  
对于每一个孩子来说只需要考虑相邻两个孩子的糖果数  
我们可以分段考虑，先考虑右边孩子的评分比左边孩子高的情况（从左向右遍历）  
再考虑左边孩子评分比右边孩子高的情况（从右向左遍历）
- leetcode解题代码
```
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candy(ratings.size(), 1);
        for (int i = 0; i < ratings.size(); i ++){
            if (i > 0 && ratings[i] > ratings[i - 1]) 
                candy[i] = candy[i - 1] + 1;
        }

        for (int i = ratings.size() - 1; i >= 0; i --){
            if (i > 0 && ratings[i - 1] > ratings[i] && candy[i - 1] <= candy[i]) 
                candy[i - 1] = candy[i] + 1;
        }

        int res = 0;
        for (auto c: candy) res += c;
        return res;
    }
};
```
#### leetcode.860 柠檬水找零
- 链接<https://leetcode.cn/problems/lemonade-change/>  
- 解题思路：贪心  
有三种情况，顾客给 5 美元，10 美元，20 美元  
如果顾客给 5 美元则 5 美元的个数 +1  
如果顾客给 10 美元则 10 美元个数 +1，找零 5 美元，5 美元个数 -1  
如果顾客给 20 美元（贪心），我们可以发现，5 美元的用处比 10 美元要大，5 美元可以找零任意金额的，而 10 美元不能，所以我们优先找零 5+10 美元，如果没有 5+10 美元则找零 5+5+5 美元
- leetcode解题代码
```
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0, ten = 0;
        for (auto c: bills){
            if (c == 5) five ++;
            else if (c == 10){
                if (five <= 0) return false;
                five --, ten ++;
            }
            else {
                if (five > 0 && ten > 0)
                    five --, ten --;
                else if (five >= 3)
                    five -= 3;
                else return false;
            }
        }
        return true;
    }
};
```
#### leetcode.460 根据身高重建队列
- 链接<https://leetcode.cn/problems/queue-reconstruction-by-height/>  
- 解题思路：贪心  
有两个维度，每次确定一个维度  
先以身高 h 从大到小排序，再以 k 从小到大排序  
```
原数组：[[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
新数组：[7,0]
新数组：[7,0] [7,1]
新数组：[7,0] [6,1] [7,1]
新数组：[5,0] [7,0] [6,1] [7,1]
新数组：[5,0] [7,0] [5,2] [6,1] [7,1]
新数组：[5,0] [7,0] [5,2] [6,1] [4,4] [7,1]
```
- leetcode解题代码
```
class Solution {
public:
    static bool Cmp(vector<int>& a, vector<int>& b){
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        vector<vector<int>> res;
        sort(people.begin(), people.end(), Cmp);
        for (auto c: people)
            res.insert(res.begin() + c[1], c);
        return res;
    }
};
```
#### leetcode.452 用最少数量的箭引爆气球
- 链接<https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/>  
- 解题思路：贪心  
将区间按照第一维进行排序，找到当前的右端点  
初始化：一个区间也要用一只箭，一个区间的右端点为 points[0][1]  
如果下一个区间的左端点大于当前区间的右端点，说明没有交集，需要多一只箭并更新右端点  
否则有交集，更新右端点
- leetcode解题代码
```
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n = points.size();
        sort(points.begin(), points.end());
        int res = 1, end = points[0][1];
        for (int i = 1; i < n; i ++){
            if (end < points[i][0]){
                end = points[i][1];
                res ++;
            }
            else 
                end = min(end, points[i][1]);
        }
        return res;
    }
};
```
#### leetcode.435 无重叠区间
- 链接<https://leetcode.cn/problems/non-overlapping-intervals/>  
- 解题思路：贪心  
移除区间的最小数量，实际就是求重叠区间的个数，将重叠区间都移除即可  
与上一题类似
- leetcode解题代码
```
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int n = intervals.size();
        sort(intervals.begin(), intervals.end());
        int res = 0, end = intervals[0][1];
        for (int i = 1; i < n; i ++){
            if (end <= intervals[i][0]){
                end = intervals[i][1];
            }
            else {
                res ++;
                end = min(end, intervals[i][1]);
            }
        }
        return res;
    }
};
```
#### leetcode.763 划分字母区间
- 链接<https://leetcode.cn/problems/partition-labels/>  
- 解题思路：贪心  
用哈希表记录每一个字符最右端的位置  
记录起始位置和终止位置，遍历字符串，每次更新最右端的位置  
当遍历到了最右端的位置则输出答案，并更新左端点
- leetcode解题代码
```
class Solution {
public:
    vector<int> partitionLabels(string s) {
        unordered_map<char, int> hash;
        for (int i = 0; i < s.size(); i ++) hash[s[i]] = i;
        
        int start = 0, end = 0;
        vector<int> res;
        for (int i = 0; i < s.size(); i ++){
            end = max(end, hash[s[i]]);
            if (i == end){
                res.push_back(end - start + 1);
                start = end + 1;
            }
        }
        return res;
    }
};
```
#### leetcode.56 合并区间
- 链接<https://leetcode.cn/problems/merge-intervals/>  
- 解题思路：贪心  
按照区间第一维排序  
初始化区间左端点和右端点，如果两个区间没有交集，则将当前区间输出，并将更新左右端点  
否则将右端点更新
- leetcode解题代码
```
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        sort(intervals.begin(), intervals.end());

        int start = intervals[0][0], end = intervals[0][1];
        for (int i = 1; i < intervals.size(); i ++){
            if (end < intervals[i][0]){
                res.push_back({start, end});
                start = intervals[i][0], end = intervals[i][1];
            }
            else {
                end = max(end, intervals[i][1]);
            }
        }
        res.push_back({start, end});
        return res;
    }
};
```